<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EyAP_ProyectoFinal.jnlp">
  <information>
    <title>EyAP_ProyectoFinal</title>
    <vendor>edgar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EyAP_ProyectoFinal.jar" size="4514" download="eager" />
    <jar href="lib\jfoenix-1.3.0.jar" size="2354699" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EyAP_ProyectoFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eyap_proyectofinal.EyAP_ProyectoFinal"  name="EyAP_ProyectoFinal" />
  <update check="always"/>
</jnlp>
