<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eyap_proyectofinal.FXMLVistaTema2Controller">
   <center>
      <JFXTabPane nodeOrientation="LEFT_TO_RIGHT" side="RIGHT" style="-fx-background-color: #E0F7FA;" tabMaxHeight="60.0" tabMinHeight="60.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Explicación">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#00000095" offsetY="4.0" />
                           </effect>
                           <children>
                              <MediaView fitWidth="900.0" layoutX="25.0" layoutY="69.0">
                                 <viewport>
                                    <Rectangle2D height="2.0" width="4.0" />
                                 </viewport>
                              </MediaView>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Ejercicio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="708.0" prefWidth="1073.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#00000094" offsetY="4.0" />
                           </effect>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="32.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="29.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="189.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Calcular complementos del numero generado en base X" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Roboto Light" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Definir base de numero a generar" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Roboto Light" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField promptText="Base X" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2" />
                                    <Label text="Calcular complementos del numero en base X" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Roboto Light" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                       <children>
                                          <Label text="####">
                                             <font>
                                                <Font name="Roboto Black" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="X" textFill="#00000099">
                                             <font>
                                                <Font name="Roboto Black" size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" top="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <JFXButton style="-fx-background-color: #ffffff;" text="GENERAR NÚMERO" textFill="#00b8d4" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="17">
                                       <font>
                                          <Font name="Roboto Medium" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton style="-fx-background-color: #ffffff;" text="ACEPTAR" textFill="#00b8d4" GridPane.columnIndex="7" GridPane.rowIndex="17">
                                       <font>
                                          <Font name="Roboto Medium" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <Label text="Ejercicio" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                       <font>
                                          <Font name="Roboto Light" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="137.0" text="Número" textAlignment="CENTER" textFill="#00000099" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Roboto Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField labelFloat="true" promptText="Complemento a base" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="2" />
                                    <JFXTextField labelFloat="true" promptText="Complemento a base disminuida" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="14" GridPane.rowSpan="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Solucion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="423.0" layoutY="141.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#00000095" offsetY="4.0" />
                           </effect>
                           <children>
                              <GridPane>
                                 <children>
                                    <Label text="Solución" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                       <font>
                                          <Font name="Roboto Light" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label text="Pasos para resolver ejercicio anterior" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Roboto Light" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Convertir número de base X a base Y" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Roboto Light" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <children>
                                          <Label text="####">
                                             <font>
                                                <Font name="Roboto Black" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="X" textFill="#00000099">
                                             <font>
                                                <Font name="Roboto Black" size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" top="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="=" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Roboto Black" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="45.0" right="45.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                       <children>
                                          <Label text="####" textFill="#00b8d4">
                                             <font>
                                                <Font name="Roboto Black" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Y" textFill="#00000099">
                                             <font>
                                                <Font name="Roboto Black" size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" top="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Pasos:" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Roboto Light" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_LEFT" text="Instrucciones" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="10" GridPane.rowSpan="2147483647">
                                       <font>
                                          <Font name="Roboto Light" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="295.0" style="-fx-background-color: #00BCD4;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="223.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Iconos/EyAP%20proyecto%20final/tec.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="60.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton graphicTextGap="0.0" layoutX="11.0" layoutY="333.0" prefHeight="82.0" prefWidth="293.0" style="-fx-background-color: #00BCD4;">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Iconos/EyAP%20proyecto%20final/ic_home_white_48dp/web/ic_home_white_48dp_2x.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Inicio" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="0.0" layoutX="11.0" layoutY="251.0" prefHeight="82.0" prefWidth="293.0" style="-fx-background-color: #00BCD4;">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Iconos/EyAP%20proyecto%20final/ic_book_white_48dp/web/ic_book_white_48dp_2x.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Tema 1" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="0.0" prefHeight="82.0" prefWidth="293.0" style="-fx-background-color: #0097A7;">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../Iconos/EyAP%20proyecto%20final/ic_book_white_48dp/web/ic_book_white_48dp_2x.png" />
                           </image>
                        </ImageView>
                        <Label text="Tema 2" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" color="#0000004d" />
               </effect>
            </JFXButton>
            <JFXButton graphicTextGap="0.0" layoutX="11.0" layoutY="549.0" prefHeight="82.0" prefWidth="293.0" style="-fx-background-color: #00BCD4;">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Iconos/EyAP%20proyecto%20final/ic_book_white_48dp/web/ic_book_white_48dp_2x.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Tema 3" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="0.0" layoutX="11.0" layoutY="415.0" prefHeight="82.0" prefWidth="293.0" style="-fx-background-color: #00BCD4;">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="281.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Iconos/EyAP%20proyecto%20final/ic_assignment_white_48dp/web/ic_assignment_white_48dp_2x.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Examen" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
         </children></VBox>
   </left>
</BorderPane>
